@import 'base/_variables'
@import 'base/_mixins'
@import 'blocks/_promo'
@import 'blocks/_header'
@import 'blocks/__buttons'
@import 'blocks/_advantages'

*
    font-family: 'Museo Sans Cyrl', sans-serif

body
    margin: 0        

.container
    max-width: 950px
    margin: 0 auto  
 