.button
    width: 153px
    background: $main_color
    border-radius: 5px
    height: 32px
    border: none 
    font-weight: 500
    font-size: 12px
    line-height: 19px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    cursor: pointer
    &:hover
            box-shadow: 3px 3px 20px #fff
    &_main
        width: 300px
        height: 50px
        font-size: 16px
        margin-top: 67px
        &:hover
            box-shadow: 3px 3px 20px #fff
    &_submit
        width: 100% 
        height: 58px
        background-color: $main_color
        font-size: 16px
