.footer
    height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        max-width: 460px
        max-height: 270px
        background: $main_color
        border: 1px solid #000000
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        padding: 50px 68px 60px 68px
    &__addr
        margin-bottom: 36px
        font-weight: 500
        font-size: 20px
        line-height: 20px
        text-align: center
        color: #FFFFFF
    &__phone
        display: block
        margin-bottom: 38px
        font-style: normal
        font-weight: bold
        font-size: 20px
        line-height: 20px
        text-align: center
        color: #FFFFFF
        &:hover
            color: white
    &__social_item
        display: flex
        justify-content: center
        align-items: center
        width: 53px
        height: 52px
        margin: 0 15px
        &:hover
            transform: rotateZ(20deg) scale(1.2)
            
            
    &__social
        display: flex
        justify-content: center
        align-items: center