.rewiwes
    min-height: 920px
    padding-bottom: 71px
    &__items
        display: flex
        flex-direction: column
    &__item
        padding-top: 70px
        display: flex
        &:nth-child(1)
            padding-top: 35px
        img
            display: block //делаем картинку блоком...
            float: left //чтобы указать отекание с левой стороны
            padding-right: 60px
            width: 169px
            height: 169px
        .client_name
            height: 18px
            font-weight: bold
            font-size: 18px
            line-height: 18px
            color: #0D0D0D
            margin-bottom: 30px
            span
                height: 22px
                font-weight: 500
                font-size: 14px
                line-height: 22px
                color: #646464
        .rewiwew
            font-weight: 300
            font-size: 16px
            line-height: 24px
            color: #0D0D0D
            text-align-last: left