.advantages
    min-height: 473px
    background-color: rgba(246, 246, 246, 1)
    &__icons
        display: flex
        justify-content: space-around
    &__icon
        width: 270px
        text-align: center
        color: #0D0D0D
        font-size: 14px
        font-weight: 300
        hr 
            display: none

        img
            display: block
            margin: 0 auto
        span
            display: block
            margin: 0 auto
            text-align: center
            padding: 30px 0 13px 0
            color: #0D0D0D
            font-size: 18px
            font-weight: bold
    h2
        margin: 0 auto
        text-align: center
        padding: 73px 0 65px 0
        text-transform: uppercase
        color: #0D0D0D
        font-weight: bold
        font-size: 30px



    