.catalog
    padding-bottom: 80px
    &__tabs
        margin-top: 45px
        list-style-type: none
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 0
        padding-left: 0
    &__tab
        width: 222px
        height: 52px
        background: rgba(0, 0, 0, 0.0001)
        border: 2px solid #D0D0D0
        box-sizing: border-box
        font-weight: normal
        font-size: 18px
        line-height: 18px
        text-align: center
        text-transform: uppercase
        color: #6B6B6B
        line-height: 50px //выровнять внутри таба текст по вертикали
        transform: skewX(-25deg)
        margin: 0 5px
        cursor: pointer
        transition: 0.7s all
        &:hover
            box-shadow: 3px 3px 20px $main_color
            border: none
        div
            transform: skewX(25deg)
        &_active
            color: #fff
            background-color: $main_color
            border: none
    &__content
        margin-top: 60px
        display: none
        justify-content: space-between
        flex-wrap: wrap
        &_active
            display: flex
            justify-content: space-evenly
    &-item
        box-sizing: border-box
        max-width: 300px
        min-height: 440px
        border: 2px solid #e8e8e8
        padding: 20px 20px 26px 20px
        overflow: hidden
        margin-bottom: 20px
        &__img
            display: block
            margin: 0 auto
            max-width: 100%
            height: 200px
            cursor: pointer
            &:hover
                transform: scale(1.1)
        &__subtitle
            margin-top: 20px
            font-weight: 700
            font-size: 18px
            line-height: 25px
            text-align: center
            color: #0D0D0D
            text-align: center
        &__descr
            margin-top: 20px
            text-align: center
            font-weight: 300
            font-size: 16px
        &__link
            display: block
            font-size: 14px
            line-height: 14px
            text-align: center
            text-decoration-line: underline
            color: $main_color
            margin-top: 10px
            text-transform: uppercase
            &:hover
                transform: scale(1.1)
        hr
            margin: 19px 0 21px 0
            font-weight: 500
            color: #e8e8e8
        &__footer
            display: flex
            justify-content: space-between
            align-items: center
        &__old-price
            text-decoration: line-through
            font-weight: 300
            font-size: 14px
            line-height: 14px
            color: #555555
        &__new-price
            font-weight: bold
            font-size: 20px
            line-height: 20px
            color: #050505
        &__btn
            width: 135px
            height: 44px
            background: $main_color
            border: none
            border-radius: 5px
            font-style: normal
            font-weight: 500
            font-size: 14px
            line-height: 22px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
            &:hover
                cursor: pointer
                box-shadow: 3px 3px 20px $main_color
                transform: scale(1.05)
        &__wrapper
            display: flex
            width: calc( 200% + 40px )

        &__content
            width: 50%
            margin-right: 0px
            transform: translateX(-110%)
            transition: 0.5s all
            &_active
                transform: translateX(0%)
                margin-right: 20px
        &__list
            width: 50%
            height: 353px
            margin-left: 20px
            transform: translateX(0%)
            transition: 0.5s all
            padding-left: 25px
            margin-bottom: 0
            list-style-type: none
            &_active
                transform: translateX(-100%)
                margin-left: 5px
            li
                position: relative
                font-weight: 300
                font-size: 14px
                line-height: 21px
                color: #555555
                margin-bottom: 20px
                &::before
                    content: ''
                    position: absolute
                    height: 5px
                    width: 5px
                    background-color: $main_color
                    left: -14px
                    top: 10px
        &_back
            position: absolute
            bottom: 0
            left: 60%
            bottom: 23px
            transform: translateX(calc( -50% - 19px ))
            display: block
            color: $main_color
            font-size: 14px
            font-weight: 500
            text-decoration: underline
            text-transform: uppercase
            &:hover
                color: $main_color

    
.tittle
    font-weight: bold
    font-size: 30px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    color: #0D0D0D

