.consultation
    min-height: 680px
    background-image: url(../img/bg2.png)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    padding: 100px 0 92px 0
    color: #FFFFFF
    h2
        margin-top: 0
        text-align: left
        text-transform: uppercase
        color: #FFFFFF
        font-size: 36px
        line-height: 54px
    &__descr
        font-weight: 500
        font-size: 20px
        line-height: 30px