.feed-form
    padding-top: 38px
    display: flex
    flex-direction: column
    width: 300px
    input    
        height: 54px
        border-radius: 7px
        margin-bottom: 12px
        font-style: normal
        font-weight: normal
        font-size: 17px
        border: none
        padding: 0 20px 0 20px
        color: #4B4B4B
        line-height: 66px
        font-weight: 300
        &:nth-child(3)
            margin-bottom: 23px