.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
        img
            width: 100%
    &__official
        font-weight: 500
        font-size: 16px
        color: #FFFFFF
        text-align: center
        span
            margin-top: 7px
            display: block
            font-size: 20px    
    &__phone
        text-decoration: none
        display: block
        font-weight: bold
        font-size: 18px
        color: #FFFFFF
        padding-bottom: 4px
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end                