.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background-image: url(../img/bg.png)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &__header
        width: 530px
        height: 42px
        font-weight: bold
        font-size: 42px
        text-align: right
        text-transform: uppercase
        color: #FFFFFF
        margin: 0
    &__subheader
        width: 527px
        height: 24px
        font-weight: 500
        font-size: 24px
        text-align: right
        text-transform: uppercase
        color: #FFFFFF 
    &__icons
        margin-top: 65px
        width: 425px
        display: flex
        justify-content: space-between
    &__icon
        width: 106px
        text-align: center
        color: white
        font-size: 14px
        font-weight: 400
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px 
    &__link
        margin-top: 18px           
        font-weight: 500
        font-size: 16px
        text-align: right
        color: #FFFFFF
        a
            text-decoration: none
            text-transform: uppercase
            color: white                  